# olio-java-dubbo

./: .gitignore  NOTES  README.md  deploy.sh  pom.xml  redeploy.sh  restart.sh  undeploy.sh
contrib/: install-jar.sh
misc/: lxc-host
olio-api/: pom.xml
olio-api/src/main/java/org/apache/olio/webapp/model/: Address.java  CommentsRating.java  Invitation.java  Person.java  SocialEvent.java  SocialEventTag.java
olio-api/src/main/java/org/apache/olio/webapp/service/: EventService.java  PersonService.java
olio-api/src/main/java/org/apache/olio/webapp/service/ec/: EventService.java
olio-api/src/main/java/org/apache/olio/webapp/service/eic/: EventService.java
olio-api/src/main/java/org/apache/olio/webapp/service/uc/: PersonService.java  RelationService.java  ValidService.java
olio-api/src/main/java/org/apache/olio/webapp/service/uic/: PersonService.java  RelationService.java
olio-eic/: pom.xml
olio-eic/src/main/assembly/: assembly.xml
olio-eic/src/main/assembly/conf/: dubbo.properties
olio-eic/src/main/java/org/apache/olio/webapp/model/: AddressRowMapper.java  CommentsRatingRowMapper.java  PersonRowMapper.java  SocialEventRowMapper.java  SocialEventTagRowMapper.java
olio-eic/src/main/java/org/apache/olio/webapp/service/: EventServiceImpl.java
olio-eic/src/test/java/org/apache/olio/webapp/service/eic/: EventCenter.java
olio-eic/src/test/resources/: dubbo.properties
olio-uic/: pom.xml
olio-uic/src/main/assembly/conf/: dubbo.properties  jdbc.properties
olio-uic/src/main/java/org/apache/olio/webapp/model/: InvitationRowMapper.java  PersonRowMapper.java
olio-uic/src/main/java/org/apache/olio/webapp/service/: PersonServiceImpl.java
olio-uic/src/main/java/org/apache/olio/webapp/service/uc/: ValidServiceImpl.java
olio-uic/src/main/java/org/apache/olio/webapp/service/uic/: PersonServiceImpl.java
olio-uic/src/test/java/org/apache/olio/webapp/service/uc/: UserCenter.java
olio-uic/src/test/java/org/apache/olio/webapp/service/uic/: UserCenter.java
olio-uic/src/test/resources/: dubbo.properties
olio-webapp/: pom.xml
olio-webapp/src/main/java/org/apache/olio/webapp/controller/: ArtifactAction.java  ControllerServlet.java  EventAction.java  EventAction.java.bak  HttpServletProxy.java  PersonAction.java  TagAction.java  WebConstants.java
olio-webapp/src/main/java/org/apache/olio/webapp/fileupload/: FileUploadHandler.java
olio-webapp/src/main/java/org/apache/olio/webapp/model/: ModelFacade.java  PersonView.java
olio-webapp/src/main/java/org/apache/olio/webapp/rest/: EventRestAction.java  PersonRestAction.java  UsersResource.java
olio-webapp/src/main/java/org/apache/olio/webapp/security/: SecurityHandler.java
olio-webapp/src/main/java/org/apache/olio/webapp/util/fs/local/: LocalFileSystem.java
olio-webapp/src/main/webapp/: event.jsp  eventList.jsp
olio-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
