<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>olio-webapp-parent</artifactId>
        <groupId>acs.innov</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>acs.innov</groupId>
    <artifactId>olio-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Olio WebApp WAR</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>acs.innov</groupId>
            <artifactId>olio-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0-m16</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet_version}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2-b02</version>
        </dependency>
        <dependency>
            <groupId>com.danga</groupId>
            <artifactId>memcached</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>jmaki</groupId>
            <artifactId>ajax-wrapper-comp</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <!--<version>20090211</version>-->
            <version>no.ver</version>
        </dependency>
        <dependency>
            <groupId>com.truchsess</groupId>
            <artifactId>jsfcompounds-core</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome-fetcher</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
    -->

    <build>
        <finalName>olio-webapp</finalName>
        <!--
        <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>    
                <artifactId>maven-glassfish-plugin</artifactId>    
                <version>2.1</version>    
                <configuration>    
                    <glassfishDirectory>/opt/glassfishv3</glassfishDirectory>    
                    <user>admin</user>    
                    <passwordFile>admin</passwordFile>    
                    <autoCreate>true</autoCreate>    
                    <debug>true</debug>    
                    <echo>true</echo>    
                    <terse>true</terse>    
                    <domain>    
                        <name>domain1</name>    
                        <adminPort>4848</adminPort>    
                        <httpPort>8080</httpPort>    
                        <httpsPort>8443</httpsPort>    
                        <iiopPort>3700</iiopPort>    
                        <jmsPort>7676</jmsPort>    
                        <reuse>false</reuse>    
                    </domain>    
                    <components>    
                        <component>    
                            <name>${project.artifactId}</name>    
                            <artifact>    
                                ${project.build.directory}/${project.build.finalName}.war    
                            </artifact>    
                        </component>    
                    </components>    
                </configuration> 
            </plugin>
        </plugins>
        -->
    </build>
</project>
